#ronald's bash profile 

#ls aliases
alias ls='ls -lG'
alias ll='ls -l'
alias lsa='ls -all'

#git aliases
alias g='git'
alias gs='git status -s'
alias gc='git commit -m'
alias gd='git diff'
alias ga='git add'
alias gp='git push'

alias gcoloron='git config --local --add color.ui true'
alias gcoloroff='git config --local --add color.ui false'

#dirs
alias ~='cd ~'
alias dev='cd ~/development'

if [ -f ~/.bashrc ]; then 
	source ~/.bashrc
fi

#added for ruby version changes
if [ -d ~/.rbenv ];
then
	export PATH="$HOME/.rbenv/bin:$PATH"
	eval "$(rbenv init -)"
fi

# Check for local .bash configuration
if [ -f ~/.bash_profile.local ];
then
	 source ~/.bash_profile.local
fi

if [ -f ~/.rvm/scripts/rvm ];
then
	source /Users/ronald/.rvm/scripts/rvm
fi
