command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
#color=#7780a1
#color=#20e81b
color=#d26937
separator=false
separator_block_width=8

#[song]
#command=/home/ronald/.i3/scripts/current_track
#label=
#interval=1
#color=#2ebd59

[separator]
full_text=

[disk]
command=/home/ronald/.i3/scripts/disk.sh | sed '1,2s/$/b Free/'
interval=1
color=#C9CCDB

[separator]
full_text=

[load]
command=/home/ronald/.i3/scripts/load_average.sh
interval=1
color=#C9CCDB

[separator]
full_text=

[network]
command=/home/ronald/.i3/scripts/network.sh
interval=1
#label=
color=#C9CCDB

[battery]
command=/home/ronald/.i3/scripts/battery.sh
interval=1
color=#C9CCDB

[separator]
full_text=

#[volume]
#command=/home/ronald/.i3/scripts/volume.sh
#interval=1
#label=
#color=#C9CCDB

[date]
command=echo "`date +'%d %b %Y - %H:%M'`"
interval=1
#label=
color=#C9CCDB
