command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=8

#[song]
#command=/home/ronald/.scripts/current_track
#label=
#interval=1
#color=#2ebd59

[separator]

[disk]
command=/home/ronald/.scripts/disk.sh | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=/home/ronald/.scripts/load_average.sh
interval=1
label=
color=#C9CCDB

[separator]

[network]
command=/home/ronald/.scripts/network.sh
interval=1
label=
color=#C9CCDB

[separator]

[battery]
command=/home/ronald/.scripts/battery.sh
interval=1
color=#C9CCDB

[separator]

#[volume]
#command=/home/ronald/.scripts/volume.sh
#interval=1
#label=
#color=#C9CCDB

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
