set-option -g default-terminal "screen-256color"

# Change default command key to Ctrl-A
unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on

# Pane selection with Vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key z last-window

bind-key | split-window -h 
bind-key _ split-window -v

# Terminal window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Mouse support for certain use-cases
set-window-option -g mode-mouse on
set -g history-limit 50000
set-option -g mouse-utf8 on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload tmux config
bind r source-file ~/.tmux.conf

# Colors
# default statusbar colors
set-option -g status-bg colour59
set-option -g status-fg colour190
set-option -g status-attr default

#clock color
set-window-option -g clock-mode-colour colour64 #green

set-option -g status-left "#(date)"
set-option -g status-right "#(date) |#[fg=colour136]#(uptime |sed 's/^.*users,//')"
set-option -g status-right-length 80

set-option -g automatic-rename off

set-window-option -g window-status-current-bg blue
